<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
        #k1{
            margin-top: 20px;
            width: 1400px;
            height: 900px;
            border: 1px solid rgb(236, 140, 140);

        }
        header{
            width: 100%;
            height: 150px;
            border-bottom: 1px solid rgb(236, 140, 140);
        }
        #menu1{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(236, 140, 140);
            background-color: rgb(236, 140, 140);
            padding-left: 250px;
            float: left;
            font-size: smaller;
         
        }
        #hi1 {
            width: 40px;
            height: 50px;
            padding-left: 30px;
        }
        #c1 li {
            width: 100px;
            padding-left: 30px;
            padding-right: 30px;
            display: inline;
            position: relative;
            left: 50px;
            top: -50px;
            border-right: 2px solid blue;
            line-height: 50px;
        }
        a{
            text-decoration: none;
        }
        #ser, #go{
            position: relative;
            top: -85px;
            left: 600px;
        }
        #menu2{
            float: left;
            width: 20%;
            height: 600px;
            border-right: 1px;
        }
        #c2 li{
            list-style-type: none;
            margin-top: 5px;
            width: 250px;
            background-color: rgb(236, 140, 140);
            height: 30px;
            line-height: 30px ;
            text-align: left;
            margin-left:  -30px;
            border-radius: 20px;
            
        }
        
        section{
            float: left;
            width: 55%;
            height: 600px;
            text-align: left;
        }
        #hi2 {
            border-radius: 50%;
            width: 90%;
            margin: 10px;
            box-shadow: 8px 8px 6px rgb(236, 140, 140);
        }
        aside{
            float: left;
            width: 25%;
            height: 600px;
            background-color:black;
        }
        #k2 {
            color: White;
            margin-left: 10px;
        }
        h4,p {
            margin-left: 10px;
        }
        footer{
            clear: both;
            width: 100%;
            height: 98px;
            background-color: rgb(236, 140, 140);
            border-top: 1px solid rgb(236, 140, 140);
            color: white;
            text-align: center;
            letter-spacing: 5px;
            padding-left: 30px;
            font-size:25px;
            clear: both;
            padding-top: 35px;
        }
        h1{
            color: rgb(175, 9, 9);
            font-size: 40px;
            text-align: center;
            line-height: 150px;
            text-shadow: 10px 15px 4px rgb(150, 42, 60);
            font-style: italic;
        }
        h2 {
            width: 55%;
            background-color: rgb(236, 140, 140);
            color: brown;
            text-align: left;
            letter-spacing: 5px;
            padding-left: 30px;
            font-weight: bolder;
        }
        #hi2{
            width: 89%;
            background-color: rgb(167, 34, 56);
            color: brown;
            margin-right: 10px;
        }
        #txtf,#se{
            width: 250px;
            height: 30px;
            margin: 10px;

        }
        #ar{
            width: 510px;
            margin-left: 10px;
        }
        table{
            width: 97%;
        }
        #hi3 {
            width: 90%;
            margin: 10px;
        }
        #button {
            float: left;
            margin: 10px;
        }
        #title1 {
            background-color: black;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
        </header>
        <nav id="menu1">
            <img style="padding-left: 90px; margin-right: 300px;" src="icons8-home-50.png"> 
            <ul id="c1">
                <li><a style=" padding-left: 90px;color: white;" href="#"><b>STARTER</b></a></li>
                <li><a style="color: white;" href="#"><b>MAIN COURSES</b></a></li>
                <li><a style="color: white;" href="#"><b>DESSERTS</b></a></li>
            </ul>
            <input type="search" name="ser" id="ser">
            <button type="submit" id="go">Go</button>

        </nav>
        <nav id="menu2">
            <ul id="c2">
                <li><a style="margin-left: 15px; color: white;" href="#">Cafe Latte</a></li>
                <li><a style="margin-left: 15px; color: white" href="#">Capuchino</a></li>
                <li><a style="margin-left: 15px; color: white" href="#">Ocean Blue</a></li>
                <li><a style="margin-left: 15px; color: white" href="#">Ice-cream Cafe</a></li>
                <li><a style="margin-left: 15px; color: white" href="#">Order Online</a></li>
            </ul>
            <img src=" launch.png" alt="" id="hi2">
        </nav>
        <section>
            <h2 style="margin-top: 8px;"><b>S t a r t e r</b></h2>
            <ul>
                <li>Chestnut and Mushroom Goujons (<ins style="color: red;">v</ins>)</li>
                <li>Goat Cheese Salad (<ins style="color: red;">v</ins>)</li>
                <li><b style="color: orange;">HONEY SOY CHICKEN KEBABS</b>(<ins style="color: orangered;">v</ins>) </li>
                <li>Seafood Salad(<ins style="color: red;">v</ins>)</li>
            </ul>
            <a style="color: red;" href="#"><b><ins>Back to top</ins></b></a>
            
            <h2>D e s s e r t s</h2>
            <ul>
                <li>Lemon Sorbet (<ins style="color: red;">v</ins>)</li>
                <li>Chocolate Mud Pie (<ins style="color: red;">v</ins>)</li>
                <li>Pecan Pie (<ins style="color: red;">v</ins>)</li>
                <li>Selection of Fine Cheeses from Around the World(<ins style="color: red;">v</ins>)</li>
            </ul>
            <a style="color: red;" href="#"><b><ins>Back to top</ins></b></a>
           
            <h2>I N F O R M A T I O N</h2>

            <table>
                <tr>
                    <td><input type="text" name="txtf" id="txtf" placeholder="First Name"></td>
                    <td><input type="text" name="txtf" id="txtf" placeholder="Last Name"></td>

                </tr>
                <tr>
                    <td><input type="text" name="txtf" id="txtf" placeholder="Email"></td>
                    <td><input type="text" name="txtf" id="txtf" placeholder="Telephone"></td>
                </tr>
                <tr>
                    <td>
                        <select name="se" id="se">
                            <option value="USA">USA</option>
                            <option value="AUS">AUS</option>
                            <option value="JP">JP</option>
                            <option value="Por">Por</option>
                        </select>
                        <td>
                            <input type="radio" name="radi" id="radiV"/>Vietnam
                            <input type="radio" name="radi" id="radiF"/>Foreigner
                        </td>
                    </td>
                
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea  name="ar" id="ar" cols="50" rows="5">Comment</textarea>
                    </td>

                </tr>

                <tr id="button">
                    <td colspan="2">
                        <button type="submit">submit</button>
                        <button type="cancel">cancel</button>
                    </td>
                </tr>
            </table>
        </section>

        <aside>
            <div id="k2">
                <h2 id="title1" style="color: white;"><b>Events</b></h2>
                <figure>
                    <h4>Regular Meetings</h4>
                    <img src="meeting.png" alt="" id="hi3">
                    <p> Host your regular team meetings or activities in the comfort of your own private room.
                        <details>
                            <summary><span style="color: pink;">Read more</span></summary>
                                     Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work! 
                        </details>
                    </p>
                </figure>
                <figure>
                    <h4>Product Launches</h4>
                    <img src=" launch.png" alt="" id="hi3">
                    <p> Launch your product with ease in a space that truly fits its image.
                        <details>
                            <summary><span style="color: pink;">Read more</span></summary>
                                    Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs
                        </details>
                    </p>
                </figure>
            </div>
        </aside>
        <footer>
            <div>
                <b><i>ABC Company&#169; - 12345678 - abccoffee&#64;gmail.com</i></b>
            </div>
        </footer>
    </div>
    
</body>
</html>
