<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5b</title>
    <style>
        .warpper{
              height: fit-content;
              width: fit-content;
        }
        .section{
            height: fit-content;
            width: fit-content;
            border: 1px solid #000000ab;
        }
        .content{
            height: fit-content;
            width: fit-content;
            border: 5px solid #ffffff;
        }
        header {
            text-align: center;
        }
        table{
            border: 3px solid #79007fab;
            border-spacing: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="section">
            <div class="content">
                <table border="">
                    <header>All time list in central</header>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sanday</th>
                    </tr>
                    <tr>
                        <th>6:00</th>
                        <td colspan="7">National news</td>
                    </tr>
                    <tr>
                        <th>6:30</th>
                        <td colspan="7">Local News</td>
                    </tr>
                    <tr>
                        <tr>
                            <th>7:00</th>
                            <td rowspan="2">Opera Fest</td>
                            <td rowspan="2">Radio U</td>
                            <td rowspan="2">Science</td>
                            <td rowspan="2">The living world</td>
                            <td>Word PLay</td>
                            <td>Agri Week</td>
                            <td rowspan="2">FlokFest</td>
                        </tr>
                        <th>7:30</th>
                        <td>Brain Stew</td>
                        <td>Bismark Forum</td>
                    </tr>
                    <tr>
                        <tr>
                            <tr>
                                <tr>
                                    <th>8:00</th>
                                    <td colspan="4" rowspan="4">The Class musical connection</td>
                                    <td>Old time Radio</td>
                                    <td rowspan="4">Saturday Nite Jazz</td>
                                    <td rowspan="4">The Indie connection</td>
                                </tr>
                                <th>8:30</th>
                                <td>The Inner Mind</td>
                            </tr>
                            <th>9:00</th>
                            <td>Open Mike Nite</td>
                        </tr>
                        <th>9:30</th>
                        <td>Relax</td>
                    </tr>
                    <tr>
                        <th>10:00</th>
                        <td colspan="7">World News Feed</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>